#ifndef LUT_H
#define LUT_H

#include <vector>
#include <stdint.h>
#include <interface/Util.h>
#include <iostream>
#include <assert.h>
using namespace std;


vector<bool> enc8(vector<bool> row) {
    unsigned i = binary_to_int(row);
    assert(row.size()==8);
    switch(i){
        case 0:
            return vector<bool>({});
        case 1:
            return vector<bool>({0,0,0});
        case 2:
            return vector<bool>({0,0,1,0});
        case 3:
            return vector<bool>({0,0,1,1});
        case 4:
            return vector<bool>({0,1,0,0});
        case 5:
            return vector<bool>({0,1,1,0,0});
        case 6:
            return vector<bool>({0,1,1,0,1,0});
        case 7:
            return vector<bool>({0,1,1,0,1,1});
        case 8:
            return vector<bool>({0,1,0,1,0});
        case 9:
            return vector<bool>({0,1,1,1,0,0});
        case 10:
            return vector<bool>({0,1,1,1,0,1,0});
        case 11:
            return vector<bool>({0,1,1,1,0,1,1});
        case 12:
            return vector<bool>({0,1,0,1,1});
        case 13:
            return vector<bool>({0,1,1,1,1,0});
        case 14:
            return vector<bool>({0,1,1,1,1,1,0});
        case 15:
            return vector<bool>({0,1,1,1,1,1,1});
        case 16:
            return vector<bool>({1,0,0,0});
        case 17:
            return vector<bool>({1,1,0,0,0,0});
        case 18:
            return vector<bool>({1,1,0,0,0,1,0});
        case 19:
            return vector<bool>({1,1,0,0,0,1,1});
        case 20:
            return vector<bool>({1,1,0,1,0,0,0});
        case 21:
            return vector<bool>({1,1,0,1,1,0,0,0});
        case 22:
            return vector<bool>({1,1,0,1,1,0,0,1,0});
        case 23:
            return vector<bool>({1,1,0,1,1,0,0,1,1});
        case 24:
            return vector<bool>({1,1,0,1,0,0,1,0});
        case 25:
            return vector<bool>({1,1,0,1,1,0,1,0,0});
        case 26:
            return vector<bool>({1,1,0,1,1,0,1,0,1,0});
        case 27:
            return vector<bool>({1,1,0,1,1,0,1,0,1,1});
        case 28:
            return vector<bool>({1,1,0,1,0,0,1,1});
        case 29:
            return vector<bool>({1,1,0,1,1,0,1,1,0});
        case 30:
            return vector<bool>({1,1,0,1,1,0,1,1,1,0});
        case 31:
            return vector<bool>({1,1,0,1,1,0,1,1,1,1});
        case 32:
            return vector<bool>({1,0,0,1,0});
        case 33:
            return vector<bool>({1,1,0,0,1,0,0});
        case 34:
            return vector<bool>({1,1,0,0,1,0,1,0});
        case 35:
            return vector<bool>({1,1,0,0,1,0,1,1});
        case 36:
            return vector<bool>({1,1,0,1,0,1,0,0});
        case 37:
            return vector<bool>({1,1,0,1,1,1,0,0,0});
        case 38:
            return vector<bool>({1,1,0,1,1,1,0,0,1,0});
        case 39:
            return vector<bool>({1,1,0,1,1,1,0,0,1,1});
        case 40:
            return vector<bool>({1,1,0,1,0,1,0,1,0});
        case 41:
            return vector<bool>({1,1,0,1,1,1,0,1,0,0});
        case 42:
            return vector<bool>({1,1,0,1,1,1,0,1,0,1,0});
        case 43:
            return vector<bool>({1,1,0,1,1,1,0,1,0,1,1});
        case 44:
            return vector<bool>({1,1,0,1,0,1,0,1,1});
        case 45:
            return vector<bool>({1,1,0,1,1,1,0,1,1,0});
        case 46:
            return vector<bool>({1,1,0,1,1,1,0,1,1,1,0});
        case 47:
            return vector<bool>({1,1,0,1,1,1,0,1,1,1,1});
        case 48:
            return vector<bool>({1,0,0,1,1});
        case 49:
            return vector<bool>({1,1,0,0,1,1,0});
        case 50:
            return vector<bool>({1,1,0,0,1,1,1,0});
        case 51:
            return vector<bool>({1,1,0,0,1,1,1,1});
        case 52:
            return vector<bool>({1,1,0,1,0,1,1,0});
        case 53:
            return vector<bool>({1,1,0,1,1,1,1,0,0});
        case 54:
            return vector<bool>({1,1,0,1,1,1,1,0,1,0});
        case 55:
            return vector<bool>({1,1,0,1,1,1,1,0,1,1});
        case 56:
            return vector<bool>({1,1,0,1,0,1,1,1,0});
        case 57:
            return vector<bool>({1,1,0,1,1,1,1,1,0,0});
        case 58:
            return vector<bool>({1,1,0,1,1,1,1,1,0,1,0});
        case 59:
            return vector<bool>({1,1,0,1,1,1,1,1,0,1,1});
        case 60:
            return vector<bool>({1,1,0,1,0,1,1,1,1});
        case 61:
            return vector<bool>({1,1,0,1,1,1,1,1,1,0});
        case 62:
            return vector<bool>({1,1,0,1,1,1,1,1,1,1,0});
        case 63:
            return vector<bool>({1,1,0,1,1,1,1,1,1,1,1});
        case 64:
            return vector<bool>({1,0,1,0,0});
        case 65:
            return vector<bool>({1,1,1,0,0,0,0});
        case 66:
            return vector<bool>({1,1,1,0,0,0,1,0});
        case 67:
            return vector<bool>({1,1,1,0,0,0,1,1});
        case 68:
            return vector<bool>({1,1,1,0,1,0,0,0});
        case 69:
            return vector<bool>({1,1,1,0,1,1,0,0,0});
        case 70:
            return vector<bool>({1,1,1,0,1,1,0,0,1,0});
        case 71:
            return vector<bool>({1,1,1,0,1,1,0,0,1,1});
        case 72:
            return vector<bool>({1,1,1,0,1,0,0,1,0});
        case 73:
            return vector<bool>({1,1,1,0,1,1,0,1,0,0});
        case 74:
            return vector<bool>({1,1,1,0,1,1,0,1,0,1,0});
        case 75:
            return vector<bool>({1,1,1,0,1,1,0,1,0,1,1});
        case 76:
            return vector<bool>({1,1,1,0,1,0,0,1,1});
        case 77:
            return vector<bool>({1,1,1,0,1,1,0,1,1,0});
        case 78:
            return vector<bool>({1,1,1,0,1,1,0,1,1,1,0});
        case 79:
            return vector<bool>({1,1,1,0,1,1,0,1,1,1,1});
        case 80:
            return vector<bool>({1,0,1,1,0,0});
        case 81:
            return vector<bool>({1,1,1,1,0,0,0,0});
        case 82:
            return vector<bool>({1,1,1,1,0,0,0,1,0});
        case 83:
            return vector<bool>({1,1,1,1,0,0,0,1,1});
        case 84:
            return vector<bool>({1,1,1,1,1,0,0,0,0});
        case 85:
            return vector<bool>({1,1,1,1,1,1,0,0,0,0});
        case 86:
            return vector<bool>({1,1,1,1,1,1,0,0,0,1,0});
        case 87:
            return vector<bool>({1,1,1,1,1,1,0,0,0,1,1});
        case 88:
            return vector<bool>({1,1,1,1,1,0,0,0,1,0});
        case 89:
            return vector<bool>({1,1,1,1,1,1,0,0,1,0,0});
        case 90:
            return vector<bool>({1,1,1,1,1,1,0,0,1,0,1,0});
        case 91:
            return vector<bool>({1,1,1,1,1,1,0,0,1,0,1,1});
        case 92:
            return vector<bool>({1,1,1,1,1,0,0,0,1,1});
        case 93:
            return vector<bool>({1,1,1,1,1,1,0,0,1,1,0});
        case 94:
            return vector<bool>({1,1,1,1,1,1,0,0,1,1,1,0});
        case 95:
            return vector<bool>({1,1,1,1,1,1,0,0,1,1,1,1});
        case 96:
            return vector<bool>({1,0,1,1,0,1,0});
        case 97:
            return vector<bool>({1,1,1,1,0,0,1,0,0});
        case 98:
            return vector<bool>({1,1,1,1,0,0,1,0,1,0});
        case 99:
            return vector<bool>({1,1,1,1,0,0,1,0,1,1});
        case 100:
            return vector<bool>({1,1,1,1,1,0,0,1,0,0});
        case 101:
            return vector<bool>({1,1,1,1,1,1,0,1,0,0,0});
        case 102:
            return vector<bool>({1,1,1,1,1,1,0,1,0,0,1,0});
        case 103:
            return vector<bool>({1,1,1,1,1,1,0,1,0,0,1,1});
        case 104:
            return vector<bool>({1,1,1,1,1,0,0,1,0,1,0});
        case 105:
            return vector<bool>({1,1,1,1,1,1,0,1,0,1,0,0});
        case 106:
            return vector<bool>({1,1,1,1,1,1,0,1,0,1,0,1,0});
        case 107:
            return vector<bool>({1,1,1,1,1,1,0,1,0,1,0,1,1});
        case 108:
            return vector<bool>({1,1,1,1,1,0,0,1,0,1,1});
        case 109:
            return vector<bool>({1,1,1,1,1,1,0,1,0,1,1,0});
        case 110:
            return vector<bool>({1,1,1,1,1,1,0,1,0,1,1,1,0});
        case 111:
            return vector<bool>({1,1,1,1,1,1,0,1,0,1,1,1,1});
        case 112:
            return vector<bool>({1,0,1,1,0,1,1});
        case 113:
            return vector<bool>({1,1,1,1,0,0,1,1,0});
        case 114:
            return vector<bool>({1,1,1,1,0,0,1,1,1,0});
        case 115:
            return vector<bool>({1,1,1,1,0,0,1,1,1,1});
        case 116:
            return vector<bool>({1,1,1,1,1,0,0,1,1,0});
        case 117:
            return vector<bool>({1,1,1,1,1,1,0,1,1,0,0});
        case 118:
            return vector<bool>({1,1,1,1,1,1,0,1,1,0,1,0});
        case 119:
            return vector<bool>({1,1,1,1,1,1,0,1,1,0,1,1});
        case 120:
            return vector<bool>({1,1,1,1,1,0,0,1,1,1,0});
        case 121:
            return vector<bool>({1,1,1,1,1,1,0,1,1,1,0,0});
        case 122:
            return vector<bool>({1,1,1,1,1,1,0,1,1,1,0,1,0});
        case 123:
            return vector<bool>({1,1,1,1,1,1,0,1,1,1,0,1,1});
        case 124:
            return vector<bool>({1,1,1,1,1,0,0,1,1,1,1});
        case 125:
            return vector<bool>({1,1,1,1,1,1,0,1,1,1,1,0});
        case 126:
            return vector<bool>({1,1,1,1,1,1,0,1,1,1,1,1,0});
        case 127:
            return vector<bool>({1,1,1,1,1,1,0,1,1,1,1,1,1});
        case 128:
            return vector<bool>({1,0,1,0,1,0});
        case 129:
            return vector<bool>({1,1,1,0,0,1,0,0});
        case 130:
            return vector<bool>({1,1,1,0,0,1,0,1,0});
        case 131:
            return vector<bool>({1,1,1,0,0,1,0,1,1});
        case 132:
            return vector<bool>({1,1,1,0,1,0,1,0,0});
        case 133:
            return vector<bool>({1,1,1,0,1,1,1,0,0,0});
        case 134:
            return vector<bool>({1,1,1,0,1,1,1,0,0,1,0});
        case 135:
            return vector<bool>({1,1,1,0,1,1,1,0,0,1,1});
        case 136:
            return vector<bool>({1,1,1,0,1,0,1,0,1,0});
        case 137:
            return vector<bool>({1,1,1,0,1,1,1,0,1,0,0});
        case 138:
            return vector<bool>({1,1,1,0,1,1,1,0,1,0,1,0});
        case 139:
            return vector<bool>({1,1,1,0,1,1,1,0,1,0,1,1});
        case 140:
            return vector<bool>({1,1,1,0,1,0,1,0,1,1});
        case 141:
            return vector<bool>({1,1,1,0,1,1,1,0,1,1,0});
        case 142:
            return vector<bool>({1,1,1,0,1,1,1,0,1,1,1,0});
        case 143:
            return vector<bool>({1,1,1,0,1,1,1,0,1,1,1,1});
        case 144:
            return vector<bool>({1,0,1,1,1,0,0});
        case 145:
            return vector<bool>({1,1,1,1,0,1,0,0,0});
        case 146:
            return vector<bool>({1,1,1,1,0,1,0,0,1,0});
        case 147:
            return vector<bool>({1,1,1,1,0,1,0,0,1,1});
        case 148:
            return vector<bool>({1,1,1,1,1,0,1,0,0,0});
        case 149:
            return vector<bool>({1,1,1,1,1,1,1,0,0,0,0});
        case 150:
            return vector<bool>({1,1,1,1,1,1,1,0,0,0,1,0});
        case 151:
            return vector<bool>({1,1,1,1,1,1,1,0,0,0,1,1});
        case 152:
            return vector<bool>({1,1,1,1,1,0,1,0,0,1,0});
        case 153:
            return vector<bool>({1,1,1,1,1,1,1,0,0,1,0,0});
        case 154:
            return vector<bool>({1,1,1,1,1,1,1,0,0,1,0,1,0});
        case 155:
            return vector<bool>({1,1,1,1,1,1,1,0,0,1,0,1,1});
        case 156:
            return vector<bool>({1,1,1,1,1,0,1,0,0,1,1});
        case 157:
            return vector<bool>({1,1,1,1,1,1,1,0,0,1,1,0});
        case 158:
            return vector<bool>({1,1,1,1,1,1,1,0,0,1,1,1,0});
        case 159:
            return vector<bool>({1,1,1,1,1,1,1,0,0,1,1,1,1});
        case 160:
            return vector<bool>({1,0,1,1,1,0,1,0});
        case 161:
            return vector<bool>({1,1,1,1,0,1,0,1,0,0});
        case 162:
            return vector<bool>({1,1,1,1,0,1,0,1,0,1,0});
        case 163:
            return vector<bool>({1,1,1,1,0,1,0,1,0,1,1});
        case 164:
            return vector<bool>({1,1,1,1,1,0,1,0,1,0,0});
        case 165:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,0,0});
        case 166:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,0,1,0});
        case 167:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,0,1,1});
        case 168:
            return vector<bool>({1,1,1,1,1,0,1,0,1,0,1,0});
        case 169:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,1,0,0});
        case 170:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,1,0,1,0});
        case 171:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,1,0,1,1});
        case 172:
            return vector<bool>({1,1,1,1,1,0,1,0,1,0,1,1});
        case 173:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,1,1,0});
        case 174:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,1,1,1,0});
        case 175:
            return vector<bool>({1,1,1,1,1,1,1,0,1,0,1,1,1,1});
        case 176:
            return vector<bool>({1,0,1,1,1,0,1,1});
        case 177:
            return vector<bool>({1,1,1,1,0,1,0,1,1,0});
        case 178:
            return vector<bool>({1,1,1,1,0,1,0,1,1,1,0});
        case 179:
            return vector<bool>({1,1,1,1,0,1,0,1,1,1,1});
        case 180:
            return vector<bool>({1,1,1,1,1,0,1,0,1,1,0});
        case 181:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,0,0});
        case 182:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,0,1,0});
        case 183:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,0,1,1});
        case 184:
            return vector<bool>({1,1,1,1,1,0,1,0,1,1,1,0});
        case 185:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,1,0,0});
        case 186:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,1,0,1,0});
        case 187:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,1,0,1,1});
        case 188:
            return vector<bool>({1,1,1,1,1,0,1,0,1,1,1,1});
        case 189:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,1,1,0});
        case 190:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,1,1,1,0});
        case 191:
            return vector<bool>({1,1,1,1,1,1,1,0,1,1,1,1,1,1});
        case 192:
            return vector<bool>({1,0,1,0,1,1});
        case 193:
            return vector<bool>({1,1,1,0,0,1,1,0});
        case 194:
            return vector<bool>({1,1,1,0,0,1,1,1,0});
        case 195:
            return vector<bool>({1,1,1,0,0,1,1,1,1});
        case 196:
            return vector<bool>({1,1,1,0,1,0,1,1,0});
        case 197:
            return vector<bool>({1,1,1,0,1,1,1,1,0,0});
        case 198:
            return vector<bool>({1,1,1,0,1,1,1,1,0,1,0});
        case 199:
            return vector<bool>({1,1,1,0,1,1,1,1,0,1,1});
        case 200:
            return vector<bool>({1,1,1,0,1,0,1,1,1,0});
        case 201:
            return vector<bool>({1,1,1,0,1,1,1,1,1,0,0});
        case 202:
            return vector<bool>({1,1,1,0,1,1,1,1,1,0,1,0});
        case 203:
            return vector<bool>({1,1,1,0,1,1,1,1,1,0,1,1});
        case 204:
            return vector<bool>({1,1,1,0,1,0,1,1,1,1});
        case 205:
            return vector<bool>({1,1,1,0,1,1,1,1,1,1,0});
        case 206:
            return vector<bool>({1,1,1,0,1,1,1,1,1,1,1,0});
        case 207:
            return vector<bool>({1,1,1,0,1,1,1,1,1,1,1,1});
        case 208:
            return vector<bool>({1,0,1,1,1,1,0});
        case 209:
            return vector<bool>({1,1,1,1,0,1,1,0,0});
        case 210:
            return vector<bool>({1,1,1,1,0,1,1,0,1,0});
        case 211:
            return vector<bool>({1,1,1,1,0,1,1,0,1,1});
        case 212:
            return vector<bool>({1,1,1,1,1,0,1,1,0,0});
        case 213:
            return vector<bool>({1,1,1,1,1,1,1,1,0,0,0});
        case 214:
            return vector<bool>({1,1,1,1,1,1,1,1,0,0,1,0});
        case 215:
            return vector<bool>({1,1,1,1,1,1,1,1,0,0,1,1});
        case 216:
            return vector<bool>({1,1,1,1,1,0,1,1,0,1,0});
        case 217:
            return vector<bool>({1,1,1,1,1,1,1,1,0,1,0,0});
        case 218:
            return vector<bool>({1,1,1,1,1,1,1,1,0,1,0,1,0});
        case 219:
            return vector<bool>({1,1,1,1,1,1,1,1,0,1,0,1,1});
        case 220:
            return vector<bool>({1,1,1,1,1,0,1,1,0,1,1});
        case 221:
            return vector<bool>({1,1,1,1,1,1,1,1,0,1,1,0});
        case 222:
            return vector<bool>({1,1,1,1,1,1,1,1,0,1,1,1,0});
        case 223:
            return vector<bool>({1,1,1,1,1,1,1,1,0,1,1,1,1});
        case 224:
            return vector<bool>({1,0,1,1,1,1,1,0});
        case 225:
            return vector<bool>({1,1,1,1,0,1,1,1,0,0});
        case 226:
            return vector<bool>({1,1,1,1,0,1,1,1,0,1,0});
        case 227:
            return vector<bool>({1,1,1,1,0,1,1,1,0,1,1});
        case 228:
            return vector<bool>({1,1,1,1,1,0,1,1,1,0,0});
        case 229:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,0,0});
        case 230:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,0,1,0});
        case 231:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,0,1,1});
        case 232:
            return vector<bool>({1,1,1,1,1,0,1,1,1,0,1,0});
        case 233:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,1,0,0});
        case 234:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,1,0,1,0});
        case 235:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,1,0,1,1});
        case 236:
            return vector<bool>({1,1,1,1,1,0,1,1,1,0,1,1});
        case 237:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,1,1,0});
        case 238:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,1,1,1,0});
        case 239:
            return vector<bool>({1,1,1,1,1,1,1,1,1,0,1,1,1,1});
        case 240:
            return vector<bool>({1,0,1,1,1,1,1,1});
        case 241:
            return vector<bool>({1,1,1,1,0,1,1,1,1,0});
        case 242:
            return vector<bool>({1,1,1,1,0,1,1,1,1,1,0});
        case 243:
            return vector<bool>({1,1,1,1,0,1,1,1,1,1,1});
        case 244:
            return vector<bool>({1,1,1,1,1,0,1,1,1,1,0});
        case 245:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,0,0});
        case 246:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,0,1,0});
        case 247:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,0,1,1});
        case 248:
            return vector<bool>({1,1,1,1,1,0,1,1,1,1,1,0});
        case 249:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,1,0,0});
        case 250:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,1,0,1,0});
        case 251:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,1,0,1,1});
        case 252:
            return vector<bool>({1,1,1,1,1,0,1,1,1,1,1,1});
        case 253:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,1,1,0});
        case 254:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,1,1,1,0});
        case 255:
            return vector<bool>({1,1,1,1,1,1,1,1,1,1,1,1,1,1});
    }
    cout << "enc8: Encountered row of wrong size, binary decoded to " <<i << endl;
    throw "Enc8";
}

vector<bool> enc2(vector<bool> row_or) {
    assert(row_or.size()==2);
    int i = binary_to_int(row_or);
    switch(i) {
        case 0 : 
            return vector<bool>();
        case 1 : 
            return vector<bool>({0});
        case 2 : 
            return vector<bool>({1,0});
        case 3 : 
            return vector<bool>({1,1});
    }
    cout << "enc2: Encountered row_OR of wrong size, binary decoded to " << i << endl;
    throw "Enc2";
}
#endif // LUT_H